# Credentials base de données MySQL
DATA_USERNAME=
DATA_PASSWORD=

# Utilisateur « admin » pour Spring Security
SECURITY_USERNAME=
SECURITY_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# JWT
JWT_SECRET=
JWT_DURATION=
